<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#6deaeaea"/>
        </shape>
    </item>

    <item
        android:id="@+id/corshape"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:drawable="@color/colorPrimary"
        android:bottom="2dp">
    </item>
</layer-list>