<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/verdepadrao</color>
    <color name="cinzaPadrao">#999</color>
    <color name="cinzaclaro">#c7c7c7</color>
    <color name="cinzabemclaro">#e1e7ec</color>
    <color name="colorPrimaryDark">#339466</color>
    <color name="colorAccent">#48cf8e</color>
    <color name="preto">#000000</color>
    <color name="branco">#FFFFFF</color>
    <color name="branco_transparente">#6affffff</color>
    <color name="transparente">#00ffffff</color>
    <color name="verde_desativado">#5e967b</color>
    <color name="verdepadrao">#3eb079</color>
    <color name="verdeclaro">#55efa5</color>
    <color name="branco_esverdeado">#d0ffe9</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="cinza_botao">#7b8ba3</color>
    <color name="cinza_botao_click">#97a7be</color>
    <color name="cinza_botao_sombra">#546071</color>

    //Color Swatches provided by http://designmodo.github.io/Flat-UI/
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#3cc977</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>

</resources>
